{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.0.3",
    "author": "Nicolas Frandeboeuf (Original), ClearCode Inc.",
    "description": "__MSG_extensionDescription__",
    "permissions": [
        "storage",
        "<all_urls>"
    ],
    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },
    "background": {
        "scripts": [
            "extlib/Configs.js",
            "common.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["keepintab.js"]
        }
    ],
    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    },
    "default_locale": "en",
    "applications": {
        "gecko": {
            "id": "keepintab@clear-code.com",
            "strict_min_version": "60.0"
        }
    }
}
